<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>
</head>
<style>
    body{
        background-color: blue;
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        align-items: center;
        background-color: black;
        color: white;
        padding: 10px;
        width: 100%;
    }
    .foto{
        width: 100px; 
        height: auto; 
        margin-right: 10px;
        
    }
    .metin{
        margin-right: 60px;
        font-family: 'Times New Roman', Times, serif;
    }
    .arama{
        margin-left: 10px;
    }
    input[type="text"] {
        padding: 8px;
        font-size: 18px;
        border: 2px solid white;
        border-radius: 7px;
        width: 310px;
    }
    input[type="submit"] {
        color: white;
        padding: 10px 18px;
        font-size: 16px;
        background-color: black;
        border: 2px solid white;
        border-radius: 6px;
        cursor: pointer;
        height: auto;            
    }
    .head{
        margin-left: 100px;
    }
    .paragraph{
        margin-left: 100px;
        margin-top: -20px;
        font-size: 20px;
    }
    
</style>
<body>
    <header>
        <img src="Capture.PNG" alt="foto" class="foto">
        <div class="metin"><p>Web<br>Technology</br></p></div>
        <div class="metin"><p>C<br>Programming<br></p></div>
        <div class="metin"><p>Courses</p></div>
        <div class="arama">
            <form action="#" method="get">
                <input type="text" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
        </div>
    </header>
    <h1 class="head">C Programming</h1>

    <p class="paragraph">C is a procedural programming langague. It was initially developed by Dennis Ritchie as a system<br>
    programming langague to write operating systems. The main features of C langague include low-level<br>
    acces to memory, simple set of keywords, and clean style, these features make C langague suitable for<br>
    system programming like operating system or complier development.</br>
</p>
</body>
    
</html>