<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEYU TARAYICI</title>
    <style>
        body {
            
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-image:url(/photos/astro.jpg);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0
            
            
        }

        .container {
            text-align: center;
            margin-top: 100px;
            font-family: times;
        }

        .h1 {
            color: red;
            letter-spacing: 12px;
        }

      
        .search-box {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 5px;
            font-family: times;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 5px;
            font-family: times;
        }

        .search-button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">YEYU TARAYICI</h1>
        <form action="#" method="get">
            <input type="text" class="search-box" placeholder="Arama yap..." required>
            <button type="submit" class="search-button">Ara</button>
        </form>
    </div>
</body>
</html>
